{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/data/**"]
      }
    },
    {
      "src": "AIMentorApp/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/data/(.*)",      "dest": "server/index.js" },
    { "src": "/ask",            "dest": "server/index.js" },
    { "src": "/ingest(.*)",     "dest": "server/index.js" },
    { "src": "/lesson/(.*)",    "dest": "server/index.js" },
    { "src": "/ncert/(.*)",     "dest": "server/index.js" },
    { "src": "/curriculum(.*)", "dest": "server/index.js" },
    { "src": "/student(.*)",    "dest": "server/index.js" },
    { "src": "/schedule(.*)",   "dest": "server/index.js" },
    { "src": "/videos(.*)",     "dest": "server/index.js" },
    { "src": "/health",         "dest": "server/index.js" },
    { "src": "/(.*)",           "dest": "AIMentorApp/dist/$1" }
  ]
}
